@import '../../../../scssStyles/colors';
@import '../../../../scssStyles/_sizes';
@import '../../../../scssStyles/mixins';

.header {
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  border: 1px solid $icons-color;
}

.logo {
  padding: 18px 24px;
}

.control {
  display: flex;

  &__menu,
  &__cross {
    display: none;
    @media (max-width: 639px) {
      width: $icon--width;
      height: $icon--height;
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      background-image: url('../../icons/union.svg');
    }
  }

  &__favorites,
  &__cart {
    display: block;
    position: relative;
    color: $primary-color;
    background-image: url('../../icons/favorites.svg');
    background-position: center;
    background-repeat: no-repeat;
    padding: 24px;
    width: 16px;
    height: 16px;

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 1px;
      background-color: $icons-color;
    }

    &::after {
      position: absolute;
      content: '12';
      font-size: 14px;
      font-family: 'Mont';
      font-weight: 600;
      line-height: 21px;
      letter-spacing: 0;
      color: $white-color;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 14px;
      padding: 2px;
      height: 14px;
      background-color: $accent-color;
      border-radius: 50%;
      border: 2px solid $white-color;
      top: 12px;
      right: 10px;
    }

    @media (max-width: 639px) {
      display: none;
    }
  }

  &__cart {
    background-image: url('../../icons/cart.svg');
  }

  &__cross {
    background-image: url('../../icons/close.svg');
  }

  &__menu,
  &__cross {
    background-position: center;
    background-repeat: no-repeat;
    padding: 24px;
    width: $icon--width;
    height: $icon--height;

    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 1px;
      background-color: $icons-color;
    }
  }
}

.navbar {
  @include onDesktopGrid;

  @media (max-width: 1199px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.navlist {
  padding-inline: 25px;
  display: flex;
  gap: 64px;
  align-items: center;
  transition: top 0.4s ease;

  @media (max-width: 1199px) {
    padding-inline: 16px;
    gap: 32px;
  }

  // COMES TO BURGER MENU(HIDDEN)
  @media (max-width: 639px) {
    position: absolute;
    height: 100vh;
    width: 100%;
    top: -300%;
    left: 0;
    flex-direction: column;
  }
  // BURGER MENU(ACTIVE)
  &__active {
    padding-inline: 25px;
    display: flex;
    gap: 64px;
    align-items: center;
    transition: top 0.4s ease;
    @media (max-width: 639px) {
      display: flex;
      align-items: center;
      gap: 32px;
      position: absolute;
      height: 90vh;
      width: 100%;
      top: 125px;
      bottom: 0;
      left: 0;
      flex-direction: column;
      transition: top 0.4s ease;
    }
  }
}

.link {
  position: relative;
  font-size: 12px;
  line-height: 11px;
  letter-spacing: 0.04em;
  font-family: 'Mont';
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  padding: 24px 0;
  color: $secondary-color;
  //TODO - REPLACE WITH TRANSITION TIME VAR;
  transition:
    color 0.4s ease,
    left 0.4s ease;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -1000%;
    width: 100%;
    height: 1px;
    background-color: $secondary-color;
    transition: left 0.4s ease;
  }

  &:hover {
    color: $primary-color;
    &::after {
      left: 0;
      height: 3px;
      background-color: $primary-color;
    }
  }

  @media (max-width: 639px) {
    &::after {
      bottom: 10px;
    }
  }
}

.buttons {
  position: absolute;
  bottom: 10vh;
  display: flex;
  justify-content: space-between;
  width: 100%;

  &__favorites,
  &__cart {
    width: 50%;
    display: block;
    position: relative;
    color: $primary-color;
    background-image: url('../../icons/favorites.svg');
    background-position: center;
    background-repeat: no-repeat;
    height: 65px;
    border: 0.5px solid $icons-color;

    &::after {
      position: absolute;
      content: '12';
      font-size: 14px;
      font-family: 'Mont';
      font-weight: 600;
      line-height: 21px;
      letter-spacing: 0;
      color: $white-color;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 14px;
      padding: 2px;
      height: 14px;
      background-color: $accent-color;
      border-radius: 50%;
      border: 2px solid $white-color;
      top: 12px;
      left: 50%;
    }

    &::before {
      content: '';
      position: absolute;
      height: 2px;
      background-color: $primary-color;
      width: 100%;
      left: -600%;
      bottom: 0;
      transition: left 0.4s ease;
    }

    &:hover {
      &::before {
        left: 0;
      }
    }
  }

  &__cart {
    background-image: url('../../icons/cart.svg');
  }
}
